<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://www.drools.org/kie-dmn/Passenger-Reorder" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="Passenger-Reorder" name="0019-Passenger-Reorder" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://www.drools.org/kie-dmn/Passenger-Reorder">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_tFlight" name="tFlight" isCollection="false">
    <dmn:itemComponent id="_tFlight_Flight" name="Flight Number" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tFlight_From" name="From" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tFlight_To" name="To" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tFlight_Dep" name="Departure" isCollection="false">
      <dmn:typeRef>dateTime</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tFlight_Arr" name="Arrival" isCollection="false">
      <dmn:typeRef>dateTime</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tFlight_Capacity" name="Capacity" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tFlight_Status" name="Status" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tFlightTable" name="tFlightTable" isCollection="true">
    <dmn:typeRef>tFlight</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tPassenger" name="tPassenger" isCollection="false">
    <dmn:itemComponent id="_tPassenger_Name" name="Name" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tPassenger_Status" name="Status" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tPassenger_Miles" name="Miles" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_tPassenger_Flight" name="Flight Number" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tPassengerTable" name="tPassengerTable" isCollection="true">
    <dmn:typeRef>tPassenger</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_tFlightNumberList" name="tFlightNumberList" isCollection="true">
    <dmn:typeRef>string</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:inputData id="i_Flight_List" name="Flight List">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_B19F918C-6AC4-4C16-9F88-363333C3C5BE" name="Flight List" typeRef="tFlightTable"></dmn:variable>
  </dmn:inputData>
  <dmn:inputData id="i_Passenger_List" name="Passenger List">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_C58E70F0-2B67-42AF-829F-D359E2B28442" name="Passenger List" typeRef="tPassengerTable"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="d_PrioritizedWaitingList" name="Prioritized Waiting List">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_B62AE04B-1898-4D9A-9B6E-987A624FFEE4" name="Prioritized Waiting List" typeRef="tPassengerTable"></dmn:variable>
    <dmn:informationRequirement id="_1418FC16-7D0B-4949-B279-5DCD9DF7204C">
      <dmn:requiredInput href="#i_Passenger_List"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_755260A0-23A5-4EFE-A3C3-57862917B1ED">
      <dmn:requiredInput href="#i_Flight_List"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:knowledgeRequirement id="_C0B89100-E024-478B-AA28-34CA589289B3">
      <dmn:requiredKnowledge href="#b_PassengerPriority"></dmn:requiredKnowledge>
    </dmn:knowledgeRequirement>
  </dmn:decision>
  <dmn:businessKnowledgeModel id="b_PassengerPriority" name="passenger priority">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_10536749-BD57-40B9-8117-BCF600A410DF" name="passenger priority" typeRef="boolean"></dmn:variable>
  </dmn:businessKnowledgeModel>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_158A59DD-9C82-4D35-AF14-E4B94C8D9122" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-i_Flight_List" dmnElementRef="i_Flight_List" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="50" y="400" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-i_Passenger_List" dmnElementRef="i_Passenger_List" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="225" y="400" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-d_PrioritizedWaitingList" dmnElementRef="d_PrioritizedWaitingList" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="225" y="225" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-b_PassengerPriority" dmnElementRef="b_PassengerPriority" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="400" y="400" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_1418FC16-7D0B-4949-B279-5DCD9DF7204C" dmnElementRef="_1418FC16-7D0B-4949-B279-5DCD9DF7204C">
        <di:waypoint x="275" y="425"></di:waypoint>
        <di:waypoint x="275" y="250"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_755260A0-23A5-4EFE-A3C3-57862917B1ED" dmnElementRef="_755260A0-23A5-4EFE-A3C3-57862917B1ED">
        <di:waypoint x="100" y="425"></di:waypoint>
        <di:waypoint x="275" y="250"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_C0B89100-E024-478B-AA28-34CA589289B3" dmnElementRef="_C0B89100-E024-478B-AA28-34CA589289B3">
        <di:waypoint x="450" y="425"></di:waypoint>
        <di:waypoint x="275" y="250"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
